DATABASE_URL="postgresql://postgres.kzjbnbgalbqsiqqaistj:200509Ybflash.@aws-1-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
JWT_SECRET="seu_jwt_secret_super_seguro_aqui"
JWT_EXPIRES_IN="7d"
PORT=3001
NODE_ENV="development"